# routing-optimisation-scratch

./: .gitignore  JaboWest-01.08.2023-SampleData.csv  events.dgs  pom.xml  readme.md
src/main/java/com/gdn/tms/routing/: RoutingApplication.java
src/main/java/com/gdn/tms/routing/config/: GeneralConfig.java
src/main/java/com/gdn/tms/routing/enums/: JSpritDimensions.java  VehicleType.java
src/main/java/com/gdn/tms/routing/pojo/: Courier.java  CourierShiftInfo.java  LatLon.java  MultiPickUpDeliveryDetails.java  ORRoutingContext.java  OSRMDistanceResponse.java  OSRMRoute.java  OSRMRouteResponse.java  OSRMTimeResponse.java  PickUpDropOffPair.java  RoutingDetails.java  RoutingSolution.java  TimeWindow.java  VehicleInfo.java
src/main/java/com/gdn/tms/routing/pojo/csv/: ShippingDetailsCsv.java
src/main/java/com/gdn/tms/routing/service/: ISimulationRunner.java
src/main/java/com/gdn/tms/routing/service/api/: AbstractSimulationStrategyRun.java  BaseRoutingContext.java  IAssignmentStrategy.java  IAssignmentStrategy.kt  IAwbPrioritizer.java  IConstraint.java  ICostMatrixGenerator.java  IDistanceMatrixProvider.java  IPenaltyGenerator.java  ISimulationStrategyRun.java  ISourceRouteDetailsGenerator.java  ITSPAssignment.java  ITimeMatrixProvider.java  IVRPAssignment.java
src/main/java/com/gdn/tms/routing/service/impl/: DistanceMatrixGenerator.java  DummyRouteDetailsGenerator.java  OsrmDistanceMatrixProvider.java  OsrmTimeMatrixProvider.java  SLABasedAwbPrioritizer.java  SLABasedPenaltyGenerator.java  TimeMatrixGenerator.java
src/main/java/com/gdn/tms/routing/service/impl/algorithms/jsprit/: JSVRPBackHaulService.java
src/main/java/com/gdn/tms/routing/service/impl/algorithms/ortools/: ORTSPBackHaulService.java  ORVRPBackHaulService.java  ORVRPMultiPickDeliveriesService.java
src/main/java/com/gdn/tms/routing/service/impl/constraints/jsprit/: SlaBreachConstraint.java
src/main/java/com/gdn/tms/routing/service/impl/constraints/ortools/: CapacityConstraint.java  PackageCountConstraint.java  PickUpDeliveryConstraint.java  TimeWindowConstraint.java
src/main/java/com/gdn/tms/routing/service/impl/utils/jsprit/: JSpritSolutionAdapter.java  (+1 more)
src/main/java/com/gdn/tms/routing/service/simulation/: Batch.java  CSVRouteReader.java  CourierManager.java  CourierShiftSimulation.java  FixedTimeSimulation.java  OsrmRouteGenerator.java  Simulation.java
src/main/resources/: application.properties
src/test/java/com/gdn/tms/routing/: RoutingApplicationTests.java
(+1 files in other folders)
