osrm.table.base.url = http://router.project-osrm.org/table/v1/driving/
osrm.route.base.url= http://router.project-osrm.org/route/v1/driving/
routing.solution.search.time = 1
routing.cost.matrix=Distance
routing.constraint.window= False
routing.constraint.pickup.delivery=False
routing.constraint.courier.package.limit = 5
routing.constraint.max.distance.limit = 40000
routing.algorithm=JSVRPBackHaul
  #JSVRPBackHaul

#ORVRPBackHaul, ORMultiPickUpDelivery,JSVRPBackHaul